<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="menu-nav"> <img src="src/img/logo.jpg" class="logo" alt=""> 
        <ul class="menu">
          <li><a href="index.html" class="btn-menu ">Inicio</a></li>
          <li><a href="galeria.html" class="btn-menu">Imagenes</a></li>
          <li><a href="videos.html" class="btn-menu">Videos</a></li>
          <li><a href="noticias.html" class="btn-menu activo hover">Noticias</a></li>
          <li><a href="contactos.html" class="btn-menu">Contactos</a></li>
       </ul>
    
    </nav>

    <hr>
    <h1>Ultimas Novedades Sobre La Naturaleza</h1>
    <table>
        <caption>Últimas noticias</caption>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Título</th>
                <th>Descripción</th>
                <th>Fuente</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>05/12/2024</td>
                <td>Hipopótamo murió durante procedimiento de reubicación en Antioquia</td>
                <td>Cornare confirmó la muerte de un individuo durante un procedimiento de reubicación ordenado por el Tribunal Superior de Antioquia, pues, dijeron, cumplir el fallo era muy complejo técnicamente. Los hipopótamos siguen representando un enorme problema en el Magdalena Medio.</td>
                <td><a href="https://www.elespectador.com/ambiente/hipopotamo-murio-durante-procedimiento-de-reubicacion-en-antioquia/" target="_blank">Noticia</a></td>
            </tr>
            <tr>
                <td>05/12/2024</td>
                <td>Conozca las fascinantes nuevas especies descubiertas en la cuenca del Congo</td>
                <td>Entre las nuevas especies se encuentran camaleones, ranas con garras, peces eléctricos, ranas en peligro de extinción, un cocodrilo, y entre otros, un nuevo mono. Estos hallazgos fueron recopilados en un nuevo informe de WWF que hace un llamado para proteger este ecosistema vital para el planeta.</td>
                <td><a href="https://www.elespectador.com/ambiente/las-fascinantes-nuevas-especies-descubiertas-en-la-cuenca-del-congo-reveladas-en-un-informe-de-wwf/" target="_blank">Noticias</a></td>
            </tr>
            <tr>
                <td>05/12/2024</td>
                <td>El impacto ambiental, la duda del proyecto que quiere atravesar el Chocó para unir dos océanos</td>
                <td>En Chocó están analizando un proyecto que conectaría los océanos Pacífico y Atlántico. Pese a que promete ser un impulsor de desarrollo social y económico, para ser realidad tendría un impacto ambiental que aún no es del todo claro. Atravesaría una reserva forestal nacional y pasaría cerca del PNN Los Katíos.</td>
                <td><a href="https://gamersworld.com" target="_blank">Noticias</a></td>
            </tr>
        </tbody>
    </table>
  
<footer>
  <hr>
  <div class="pie">

  pie de pagina de 

  </div>

</footer>
    
</body>
</html>